2026-04-15T14:02:32Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-15T14:02:32Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-15T14:02:37Z INF +--------------------------------------------------------------------------------------------+
2026-04-15T14:02:37Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-15T14:02:37Z INF |  https://stood-fax-founder-thanksgiving.trycloudflare.com                                  |
2026-04-15T14:02:37Z INF +--------------------------------------------------------------------------------------------+
2026-04-15T14:02:37Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-15T14:02:37Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-04-15T14:02:37Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-04-15T14:02:37Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-04-15T14:02:37Z INF cloudflared will not automatically update on Windows systems.
2026-04-15T14:02:37Z INF Generated Connector ID: 34c5df2d-0029-4559-bc55-28517bc22b48
2026-04-15T14:02:37Z INF Initial protocol quic
2026-04-15T14:02:37Z INF ICMP proxy will use 10.9.0.40 as source for IPv4
2026-04-15T14:02:37Z INF ICMP proxy will use fe80::65e7:c2f9:b3bb:41cd in zone Ethernet 2 as source for IPv6
2026-04-15T14:02:37Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-04-15T14:02:37Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-15T14:02:37Z INF ICMP proxy will use 10.9.0.40 as source for IPv4
2026-04-15T14:02:37Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.233
2026-04-15T14:02:37Z INF ICMP proxy will use fe80::65e7:c2f9:b3bb:41cd in zone Ethernet 2 as source for IPv6
2026-04-15T14:02:37Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-15T14:02:38Z INF Registered tunnel connection connIndex=0 connection=156b9653-c565-4703-875c-7e9e7ebbd06e event=0 ip=198.41.200.233 location=gru17 protocol=quic
