2026-04-11T21:22:03Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-11T21:22:03Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-11T21:22:09Z INF +--------------------------------------------------------------------------------------------+
2026-04-11T21:22:09Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-11T21:22:09Z INF |  https://verbal-managed-commit-pdas.trycloudflare.com                                      |
2026-04-11T21:22:09Z INF +--------------------------------------------------------------------------------------------+
2026-04-11T21:22:09Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-11T21:22:09Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-04-11T21:22:09Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-04-11T21:22:09Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5000]
2026-04-11T21:22:09Z INF cloudflared will not automatically update on Windows systems.
2026-04-11T21:22:09Z INF Generated Connector ID: 9d918dd0-4483-4278-b2dd-58c40074f7f9
2026-04-11T21:22:09Z INF Initial protocol quic
2026-04-11T21:22:09Z INF ICMP proxy will use 192.168.1.216 as source for IPv4
2026-04-11T21:22:09Z INF ICMP proxy will use 2804:f30:2008:7078:f8c2:2513:3e96:7917 in zone Wi-Fi as source for IPv6
2026-04-11T21:22:09Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-04-11T21:22:09Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-11T21:22:09Z INF ICMP proxy will use 192.168.1.216 as source for IPv4
2026-04-11T21:22:09Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.47
2026-04-11T21:22:09Z INF ICMP proxy will use 2804:f30:2008:7078:f8c2:2513:3e96:7917 in zone Wi-Fi as source for IPv6
2026-04-11T21:22:09Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-11T21:22:09Z INF Registered tunnel connection connIndex=0 connection=95fad23e-542d-4527-b232-ed0abce59c6d event=0 ip=198.41.192.47 location=cwb01 protocol=quic
